# ImageLayerer

./: ImageLayerer.API.csproj  ImageLayerer.sln  Program.cs  README.md
Constants/: SourceTypes.cs
Controllers/: ImageProjectController.cs
ImageLayerer.API/: ImageLayerer.API.csproj  Program.cs  appsettings.Development.json
ImageLayerer.API/Controllers/: ImageProjectController.cs
ImageLayerer.API/Properties/: launchSettings.json
ImageLayerer.Application/: ImageLayerer.Application.csproj
ImageLayerer.Application/Constants/: SourceTypes.cs
ImageLayerer.Application/Factories/: AzureBlobClientFactory.cs
ImageLayerer.Application/Interfaces/: IAzureService.cs  IImageDrawingService.cs  IImageSourceService.cs  ILocalFileService.cs  IRemoteFileService.cs
ImageLayerer.Application/Models/: Canvas.cs  ImageFile.cs  ImageSource.cs  Layer.cs  ProjectDefinition.cs
ImageLayerer.Application/Services/: AzureService.cs  ImageDrawingService.cs  ImageSourceService.cs  LocalFileService.cs  RemoteFileService.cs
Models/: Canvas.cs  ImageFile.cs  ImageSource.cs  Layer.cs  ProjectDefinition.cs
Services/: IImageSourceService.cs  ImageSourceService.cs
